Updating Instructions for ApPHP Framework
=========================================

!!!IMPORTANT!!!

The following updating instructions are cumulative. That is, if you want to update
from version A to version C and there is version B between A and C, you need to
following the instructions for both A and B.

General update instructions
---------------------------
- Make a backup.
- Replace 'framework' directory with the new one or point SVN to a fresh release and update.
- Check if everything is OK, if not - revert from backup and post issues to ApPHP issue tracker.


Updating from 1.2.2 to 1.3.2
------------------------------
- general update instructions

Updating from 1.1.5 to 1.2.2
------------------------------
- changed format for 'cache' in config file

Updating from 1.0.3 to 1.1.5
------------------------------
- changed format for 'layouts' in config file

Updating from 0.9.0 to 1.0.3
------------------------------
- in AR->findall() cacheId added as a 3rd optional parameter
- move modules/ and vendors/ directories to assets/ directory
- change format of compression in config files: 'compression.enable' to 'compression.gzip.enable'

Updating from 0.8.3 to 0.9.0
------------------------------
- CConfig::get('defaultTemplate') redo with CConfig::get('default.template')

Updating from 0.7.7 to 0.8.3
------------------------------
- general update instructions

Updating from 0.6.9 to 0.7.7
------------------------------
- general update instructions

Updating from 0.5.9 to 0.6.9
------------------------------
- view files from protected/components/views/ must be moved to protected/views/components/
- in widget CCaptcha changed syntax definition, see CCaptcha description

Updating from 0.4.4 to 0.5.9
------------------------------
- general update instructions

Updating from 0.3.4 to 0.4.4
------------------------------
- replace in all controllers $this->view with $this->_view
- replace in all models $this->db with $this->_db

Updating from 0.2.4 to 0.3.4
------------------------------
- setting default time zone removed from A class and placed into CLocalTime component. Ex.: A::app()->getLocalTime()->setTimeZone('UTC');	
- changed syntax for all widgets. Ex.: from CWidget::gridView(...) to CWidget::create('CGridView', ...)
- rename all framework files that used by the code with prefix "C", ex: Model -> CModel, Controller -> CController, etc.
- in widgets: CFormView, CFormValidation and CGridView attribute 'label'=>'' renamed into 'title'=>''

Updating from 0.1.0 - 0.1.2
------------------------------
- if your PHP version is less that 5.2.0 comment following line of code in setComponent() method in Apphp class
  $this->_components[$id] = $component::init();

Updating from 0.0.1 - 0.0.3
------------------------------
- general update instructions